{
	"name": "smart-locker",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "tsc",
		"start": "node dist/server.js",
		"studio": "npx drizzle-kit studio",
		"seed": "bun src/db/seed.ts"
	},
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/node": "^24.9.0",
		"drizzle-kit": "^0.31.4",
		"ts-node": "^10.9.2",
		"tsx": "^4.20.6"
	},
	"peerDependencies": {
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"@fastify/jwt": "^10.0.0",
		"@fastify/static": "^8.2.0",
		"@fastify/swagger": "^9.5.1",
		"@fastify/swagger-ui": "^5.2.3",
		"@libsql/client": "^0.15.14",
		"bcrypt": "^6.0.0",
		"dotenv": "^17.2.1",
		"drizzle-orm": "^0.44.5",
		"drizzle-zod": "^0.8.3",
		"fastify": "^5.5.0",
		"fastify-plugin": "^5.0.1",
		"fastify-type-provider-zod": "^6.0.0",
		"zod": "^4.1.5"
	}
}